FLASK_ENV=development
DEBUG=True
SECRET_KEY=secret


API_KEY=AIzaSyCHiHB1qOGNXArwIpfRP1_JF9icWAtv7-Y
AUTH_DOMAIN=futour-b76b2.firebaseapp.com
PROJECT_ID=futour-b76b2
STORAGE_BUCKET=futour-b76b2.firebasestorage.app
MSG_ID=637715346118
APP_ID=1:637715346118:web:92107445ff9ac0862d1dc7
MEASURE_ID=G-NZJFHS8FD7
FLOW=popup
DB_URL=https://futour-b76b2-default-rtdb.asia-southeast1.firebasedatabase.app